javascriptExecutot and TakesScreenshot	== in both method we use downcasting 
=============================================================================================

handle multiple window in selenium

	By using getwindowhandle() method == return type is string.
	If we have multiple windows more than two then we need to use
	
		getwindowHandles() method. === return type is Set<String>.
	
	both are available in webdriver interface.

================================================================================================================

	Actions class
	
		It is an API for performing complex user web interaction like double-click, right-click,etc and 
		it is the only choice for keyboard and mouse event interactions.
	
	there are types of event 
		1.	keyboard 
		2.	mouse
		
	In keyboard event there are few methods
	1.	keyDown()
	2.	keyUp()
	3.	sendKeys()
	
	In mouse event methods are
	1.	moveToElement(wb)
	2.	click(wb)			
	3.	contextClick(wb)	right click on given wb
	4.	doubleClick(wb)		double click on given wb
	5.	dragAndDrop(wb)
	6.	clickAndHold(wb)
	
	build()   ==> It is used to combine actions in single entity. (return type action class)
	perform() ==> It is used to execute all actions.	(return type is void)

	Actions is class and Action is an Interface
	
	Action == it represent a single user interaction action. It contains only perform() method.
	 	
	Keys is also a class present in selenium
	
	To perform action in webpage we need to create object of Actions class by passing driver instance 
	
	

================================================================================================================
				frames	(return type is WebDriver)
				
one html page divided into no. of section 

return type webdriver.
there are three ways to handle frames
1. frame index
2. frame name
3. frame webelement (By.name(framename));

we can't swith child frame to child frame first we need to shift parent frame by using

==  driver.swithTo().defaultContent(); or  driver.swithTo().parentframe();

==================================================================================================================

